# Which column identifies a user? (Firebase UID or email)
USER_KEY_COLUMN=email          # or: email

# CSV path inside the container:
CSV_PATH=/data/echorepo_samples_with_email.csv

# SQLite path inside container:
SQLITE_PATH=/data/db/echo.db
USERS_CSV=/data/users.csv

# Main table name:
TABLE_NAME=samples

SECRET_KEY=some-long-string-here
SESSION_COOKIE_SECURE=true 

ECHOREPO_PASSWORD=some-echorepo-password-here
INPUT_CSV=/data/echorepo_samples.csv
OUTPUT_CSV=/data/echorepo_samples_with_email.csv
OUTPUT_USERS_CSV=/data/users.csv

# Demo mode settings
DEMO_MODE=false
DEMO_USER=echosoil@echosoil.eu

# GPS jitter settings
MAX_JITTER_METERS=1000
JITTER_SALT=some-jitter-salt-here
ECHO_FORCE_REBUILD=True
KEEP_ORIGINALS=false

# Keycloak settings
KEYCLOAK_BASE_URL=some-keycloak-url-here
KEYCLOAK_REALM=some-realm-here        # <- your realm name
KEYCLOAK_CLIENT_ID=some-client-id-here
KEYCLOAK_USE_AUTH_PREFIX=true
KEYCLOAK_CLIENT_SECRET=keycloak-client-secret-here    
PREFERRED_URL_SCHEME=https      # if you serve over https

# For country check
PLANNED_PATH=/echorepo/utils/data/planned.xlsx      # or /data/planned.csv
QR_COL=QR_qrCode
LAT_COL=GPS_lat
LON_COL=GPS_long

# Firebase settings
GOOGLE_APPLICATION_CREDENTIALS=/keys/firebase-sa.json
FIREBASE_PROJECT_ID=your-firebase-project-id-here

# Babel 
BABEL_TRANSLATION_DIRECTORIES = "translations;echorepo/translations"
I18N_SQLITE_PATH=/data/db/i18n.db

