[python: echorepo/**.py]
encoding = utf-8
keywords = _ gettext ngettext:1,2 lazy_gettext

[jinja2: echorepo/templates/**.html]
encoding = utf-8
# If you actually use {% trans %} blocks, add:
extensions = jinja2.ext.i18n

[javascript: static/js/**.js]
encoding = utf-8
keywords = T:3, ngettext:1,2, _